{"version": 2, "width": 85, "height": 10, "timestamp": 1757365424, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.31428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.317201, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007"]
[0.317219, "o", "\u001b]1;..s/brain-games\u0007"]
[0.325679, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[0.328869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[K"]
[0.329048, "o", "\u001b[?1h\u001b="]
[0.32915, "o", "\u001b[?2004h"]
[0.424399, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.971513, "o", "b"]
[3.241389, "o", "\bbr"]
[3.780319, "o", "a"]
[4.00949, "o", "i"]
[4.384562, "o", "n"]
[5.168819, "o", "-"]
[5.827557, "o", "e"]
[6.207435, "o", "v"]
[6.445426, "o", "e"]
[6.689779, "o", "n"]
[8.184249, "o", "\u001b[?1l\u001b>"]
[8.184647, "o", "\u001b[?2004l\r\r\n"]
[8.188351, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[8.269482, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.751878, "o", "S"]
[10.471472, "o", "a"]
[10.871579, "o", "s"]
[11.02833, "o", "h"]
[11.169451, "o", "a"]
[13.21843, "o", "\r\n"]
[13.218797, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.218973, "o", "Question: 30\r\nYour answer: "]
[15.448952, "o", "y"]
[15.616063, "o", "e"]
[15.83921, "o", "s"]
[17.675447, "o", "\r\n"]
[17.675712, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[19.39187, "o", "y"]
[19.58326, "o", "e"]
[19.833358, "o", "s"]
[20.286636, "o", "\r\n"]
[20.28687, "o", "Correct!\r\nQuestion: -68\r\nYour answer: "]
[22.108214, "o", "y"]
[22.282291, "o", "r"]
[22.824169, "o", "\b \b"]
[22.97769, "o", "e"]
[23.198978, "o", "s"]
[23.868287, "o", "\r\n"]
[23.86843, "o", "Correct!\r\nCongratulations, Sasha!\r\n"]
[23.87814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[23.88903, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[23.907965, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[23.911949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.912065, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.09296, "o", "brain-even"]
[28.811918, "o", "\u001b[?1l\u001b>"]
[28.812356, "o", "\u001b[?2004l\r\r\n"]
[28.813637, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[28.896538, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.09959, "o", "F"]
[31.779139, "o", "b"]
[31.965439, "o", "b"]
[32.01832, "o", "h"]
[32.117225, "o", "k"]
[32.217943, "o", "l"]
[32.916025, "o", "\r\n"]
[32.916431, "o", "Hello, Fbbhkl!\r\n"]
[32.916483, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.916953, "o", "Question: -41\r\nYour answer: "]
[34.555136, "o", "n"]
[34.874728, "o", "o"]
[35.348655, "o", "\r\n"]
[35.348932, "o", "Correct!\r\n"]
[35.349, "o", "Question: 44\r\n"]
[35.349031, "o", "Your answer: "]
[38.512109, "o", "y"]
[38.785736, "o", "e"]
[39.02684, "o", "s"]
[39.584847, "o", "\r\n"]
[39.584976, "o", "Correct!\r\n"]
[39.585012, "o", "Question: -18\r\n"]
[39.585361, "o", "Your answer: "]
[41.143835, "o", "n"]
[41.371311, "o", "o"]
[41.678837, "o", "\r\n"]
[41.679217, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Fbbhkl!\r\n"]
[41.689041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[41.69553, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[41.710082, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[41.713816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.713965, "o", "\u001b[?1h\u001b="]
[41.714044, "o", "\u001b[?2004h"]
[44.114362, "o", "brain-even"]
[44.737318, "o", "\u001b[?1l\u001b>"]
[44.737641, "o", "\u001b[?2004l\r\r\n"]
[44.738786, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[44.819646, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.40252, "o", "T"]
[46.750846, "o", "e"]
[47.083254, "o", "s"]
[47.403553, "o", "t"]
[48.783231, "o", "3"]
[49.29974, "o", "\b \b"]
[49.578479, "o", " "]
[49.819733, "o", "3"]
[52.029086, "o", "\r\n"]
[52.029586, "o", "Hello, Test 3!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.030027, "o", "Question: -13\r\nYour answer: "]
[54.649762, "o", "n"]
[54.934605, "o", "o"]
[55.318584, "o", "\r\n"]
[55.31901, "o", "Correct!\r\nQuestion: -23\r\nYour answer: "]
[56.947017, "o", "y"]
[57.14924, "o", "e"]
[57.432183, "o", "s"]
[57.879804, "o", "\r\n"]
[57.880197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test 3!\r\n"]
[57.891964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[57.899288, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[57.914055, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[57.917847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.917949, "o", "\u001b[?1h\u001b="]
[57.918013, "o", "\u001b[?2004h"]
[61.508106, "o", "brain-even"]
[62.086055, "o", "\u001b[10Dasciinema rec demo.cast --overwrite"]
[62.528265, "o", "\u001b[35Dbrain-even                         \u001b[25D"]
[63.024582, "o", "\u001b[?1l\u001b>"]
[63.024988, "o", "\u001b[?2004l\r\r\n"]
[63.026128, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[63.107668, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[65.262525, "o", "T"]
[65.553208, "o", "e"]
[65.769376, "o", "s"]
[66.156061, "o", "t"]
[66.947146, "o", "4"]
[68.664292, "o", "\b \b"]
[68.755102, "o", " "]
[69.221197, "o", "4"]
[69.602445, "o", "\r\n"]
[69.602914, "o", "Hello, Test 4!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[69.603327, "o", "Question: -88\r\n"]
[69.603436, "o", "Your answer: "]
[72.475549, "o", "n"]
[72.770377, "o", "o"]
[73.472252, "o", "\r\n"]
[73.472668, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Test 4!\r\n"]
[73.48553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[73.494569, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[73.511847, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[73.516041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[73.516129, "o", "\u001b[?1h\u001b="]
[73.516226, "o", "\u001b[?2004h"]
[78.741611, "o", "brain-even"]
[79.403343, "o", "\u001b[?1l\u001b>"]
[79.403644, "o", "\u001b[?2004l\r\r\n"]
[79.404602, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[79.485957, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[81.029806, "o", "T"]
[81.464318, "o", "e"]
[81.809911, "o", "s"]
[82.188348, "o", "t"]
[83.963863, "o", " "]
[84.356951, "o", "_"]
[84.52574, "o", "_"]
[84.698364, "o", "_"]
[84.874203, "o", "_"]
[85.105024, "o", "_"]
[85.62777, "o", " "]
[85.748168, "o", "1"]
[85.943256, "o", "1"]
[86.112129, "o", "1"]
[86.307781, "o", "1"]
[86.919692, "o", "\r\n"]
[86.920207, "o", "Hello, Test _____ 1111!\r\n"]
[86.920276, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[86.92066, "o", "Question: 20\r\n"]
[86.920933, "o", "Your answer: "]
[89.304995, "o", "j"]
[89.386417, "o", "f"]
[89.388492, "o", "k"]
[89.417442, "o", "b"]
[89.453052, "o", "w"]
[89.472963, "o", "k"]
[89.532494, "o", "e"]
[89.674704, "o", "f"]
[89.701361, "o", "s"]
[89.824992, "o", "b"]
[89.831448, "o", "c"]
[90.379251, "o", "\r\n"]
[90.379739, "o", "'jfkbwkefsbc' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Test _____ 1111!\r\n"]
[90.390987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[90.396207, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[90.410218, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[90.414354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[90.414492, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[92.65391, "o", "brain-even"]
[93.338684, "o", "\u001b[?1l\u001b>"]
[93.338887, "o", "\u001b[?2004l\r\r\n"]
[93.339561, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[93.421717, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[94.889797, "o", "e"]
[94.907933, "o", "o"]
[94.947947, "o", "f"]
[94.949518, "o", "b"]
[95.06008, "o", "c"]
[95.117061, "o", "o"]
[95.778181, "o", "\r\n"]
[95.778475, "o", "Hello, eofbco!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[95.778564, "o", "Question: -65\r\n"]
[95.778633, "o", "Your answer: "]
[98.333617, "o", "_"]
[98.53765, "o", "_"]
[98.749755, "o", "_"]
[99.581703, "o", "1"]
[100.529871, "o", "\r\n"]
[100.530221, "o", "'___1' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, eofbco!\r\n"]
[100.541353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[100.551329, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[100.569591, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[100.573573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[100.573672, "o", "\u001b[?1h\u001b="]
[100.573771, "o", "\u001b[?2004h"]
[102.614539, "o", "brain-even"]
[103.90756, "o", "\u001b[?1l\u001b>"]
[103.907932, "o", "\u001b[?2004l\r\r\n"]
[103.909032, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[103.989596, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[106.572016, "o", "n"]
[106.634978, "o", "f"]
[106.768817, "o", "r"]
[107.042553, "o", "e"]
[107.843183, "o", "\r\n"]
[107.843618, "o", "Hello, nfre!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[107.843859, "o", "Question: 88\r\n"]
[107.843914, "o", "Your answer: "]
[111.802307, "o", "y"]
[113.831452, "o", "\b \b"]
[114.742264, "o", "Y"]
[115.218733, "o", "e"]
[115.502957, "o", "s"]
[115.920706, "o", "\r\n"]
[115.920825, "o", "'Yes' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[115.920843, "o", "Let's try again, nfre!\r\n"]
[115.931092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[115.94011, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[115.959279, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[115.963389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[115.963503, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.194613, "o", "brain-even"]
[118.876889, "o", "\u001b[?1l\u001b>"]
[118.877264, "o", "\u001b[?2004l\r\r\n"]
[118.878142, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[118.959831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[125.864543, "o", "e"]
[125.867762, "o", "f"]
[126.113964, "o", "o"]
[126.294637, "o", "g"]
[126.697558, "o", "\r\n"]
[126.697938, "o", "Hello, efog!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[126.698011, "o", "Question: 71\r\n"]
[126.698261, "o", "Your answer: "]
[130.27279, "o", "N"]
[130.767963, "o", "O"]
[132.422331, "o", "\r\n"]
[132.422595, "o", "'NO' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, efog!\r\n"]
[132.432996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[132.441774, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[132.459738, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[132.463704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[132.463845, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[136.477326, "o", "\u001b[?2004l\r\r\n"]
