{"version": 2, "width": 85, "height": 12, "timestamp": 1757747012, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.346697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.349618, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007"]
[0.349653, "o", "\u001b]1;..s/brain-games\u0007"]
[0.359358, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[0.362857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[K"]
[0.363144, "o", "\u001b[?1h\u001b="]
[0.363161, "o", "\u001b[?2004h"]
[0.457644, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.926011, "o", "g"]
[2.82746, "o", "\b \b"]
[3.602051, "o", "b"]
[3.915239, "o", "\bbr"]
[4.090595, "o", "a"]
[4.27584, "o", "i"]
[4.73771, "o", "n"]
[5.435843, "o", "-"]
[6.947923, "o", "e"]
[7.310211, "o", "v"]
[7.397997, "o", "e"]
[7.673468, "o", "n"]
[8.219202, "o", "\u001b[?1l\u001b>"]
[8.219654, "o", "\u001b[?2004l\r\r\n"]
[8.223154, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[8.345919, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.841245, "o", "L"]
[11.249788, "o", "i"]
[11.477899, "o", "l"]
[11.668034, "o", "i"]
[12.241851, "o", "\r\n"]
[12.242441, "o", "Hello, Lili!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34\r\n"]
[12.242496, "o", "Your answer: "]
[15.654857, "o", "y"]
[15.841155, "o", "e"]
[16.076461, "o", "s"]
[16.461327, "o", "\r\n"]
[16.464422, "o", "Correct!\r\nQuestion: 70\r\n"]
[16.464603, "o", "Your answer: "]
[17.744897, "o", "y"]
[17.902913, "o", "e"]
[18.107632, "o", "s"]
[18.400826, "o", "\r\n"]
[18.401242, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[19.68125, "o", "n"]
[20.179328, "o", "o"]
[20.670023, "o", "\r\n"]
[20.670217, "o", "Correct!\r\nCongratulations, Lili!\r\n"]
[20.682888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[20.690315, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[20.706738, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[20.710182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.710267, "o", "\u001b[?1h\u001b="]
[20.710358, "o", "\u001b[?2004h"]
[21.821217, "o", "brain-even"]
[22.359477, "o", "\u001b[?1l\u001b>"]
[22.359577, "o", "\u001b[?2004l\r\r\n"]
[22.360904, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[22.444111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.596679, "o", "G"]
[25.163738, "o", "l"]
[25.385239, "o", "e"]
[25.848801, "o", "b"]
[26.267866, "o", "\r\n"]
[26.268158, "o", "Hello, Gleb!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.268417, "o", "Question: 58\r\nYour answer: "]
[28.374546, "o", "y"]
[28.601576, "o", "e"]
[28.83666, "o", "s"]
[29.590922, "o", "\r\n"]
[29.591341, "o", "Correct!\r\nQuestion: 66\r\nYour answer: "]
[31.653654, "o", "N"]
[32.337599, "o", "\b \b"]
[32.787755, "o", "Y"]
[33.251733, "o", "E"]
[33.561797, "o", "S"]
[34.289483, "o", "\r\n"]
[34.289732, "o", "'YES' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Gleb!\r\n"]
[34.301902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[34.309707, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[34.326295, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[34.329901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.329996, "o", "\u001b[?1h\u001b="]
[34.330073, "o", "\u001b[?2004h"]
[37.015047, "o", "brain-even"]
[37.471081, "o", "\u001b[?1l\u001b>"]
[37.471464, "o", "\u001b[?2004l\r\r\n"]
[37.472566, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[37.555771, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.983854, "o", "D"]
[40.375094, "o", "j"]
[40.463895, "o", "h"]
[40.656053, "o", "n"]
[40.773155, "o", "k"]
[41.188702, "o", "-"]
[41.330887, "o", "-"]
[41.788533, "o", "\r\n"]
[41.788922, "o", "Hello, Djhnk--!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.789075, "o", "Question: 53\r\n"]
[41.789205, "o", "Your answer: "]
[44.041267, "o", "n"]
[44.292853, "o", "o"]
[45.220845, "o", "\r\n"]
[45.220968, "o", "Correct!\r\n"]
[45.221368, "o", "Question: 16\r\nYour answer: "]
[46.755885, "o", "y"]
[47.029668, "o", "e"]
[47.257456, "o", "s"]
[47.658118, "o", "\r\n"]
[47.658238, "o", "Correct!\r\n"]
[47.658288, "o", "Question: 56\r\n"]
[47.658359, "o", "Your answer: "]
[48.541341, "o", "5"]
[48.738837, "o", "6"]
[48.914732, "o", "7"]
[49.089699, "o", "8"]
[49.405117, "o", "h"]
[49.665537, "o", "k"]
[49.831323, "o", "l"]
[49.85089, "o", "k"]
[50.143956, "o", "\r\n"]
[50.144109, "o", "'5678hklk' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Djhnk--!\r\n"]
[50.155153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[50.161217, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007"]
[50.161233, "o", "\u001b]1;..s/brain-games\u0007"]
[50.174451, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[50.177446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.177525, "o", "\u001b[?1h\u001b="]
[50.177587, "o", "\u001b[?2004h"]
[54.533888, "o", "g"]
[54.831923, "o", "\b \b"]
[55.172314, "o", "n"]
[55.464913, "o", "\b \b"]
[55.59603, "o", "b"]
[55.973161, "o", "\bbr"]
[56.203682, "o", "a"]
[57.144541, "o", "i"]
[57.397394, "o", "n"]
[58.113564, "o", "-"]
[60.2541, "o", "c"]
[60.550698, "o", "a"]
[60.724535, "o", "l"]
[60.874458, "o", "c"]
[61.319441, "o", "\u001b[?1l\u001b>"]
[61.319553, "o", "\u001b[?2004l\r\r\n"]
[61.320453, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[61.406172, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[64.118185, "o", "K"]
[64.464207, "o", "u"]
[64.779063, "o", "\b \b"]
[65.018382, "o", "i"]
[65.341126, "o", "r"]
[65.645222, "o", "i"]
[65.912216, "o", "l"]
[66.04058, "o", "l"]
[66.411375, "o", "\r\n"]
[66.41201, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\n"]
[66.412076, "o", "Question: 50 + 67\r\n"]
[66.412105, "o", "Your answer: "]
[72.905244, "o", "1"]
[73.322405, "o", "1"]
[73.652771, "o", "7"]
[74.048171, "o", "\r\n"]
[74.048642, "o", "Correct!\r\n"]
[74.049088, "o", "Question: 63 + 38\r\nYour answer: "]
[79.91754, "o", "1"]
[80.692327, "o", "0"]
[80.964854, "o", "1"]
[81.33034, "o", "\r\n"]
[81.330877, "o", "Correct!\r\nQuestion: 17 * 31\r\nYour answer: "]
[88.118458, "o", "5"]
[88.52154, "o", "2"]
[88.864166, "o", "8"]
[89.210129, "o", "\b \b"]
[89.509392, "o", "7"]
[89.853571, "o", "\r\n"]
[89.853799, "o", "Correct!\r\n"]
[89.85382, "o", "Congratulations, Kirill!\r\n"]
[89.864576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[89.872911, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[89.891278, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[89.894952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[89.895179, "o", "\u001b[?1h\u001b="]
[89.895243, "o", "\u001b[?2004h"]
[91.636238, "o", "brain-calc"]
[92.126392, "o", "\u001b[?1l\u001b>"]
[92.126698, "o", "\u001b[?2004l\r\r\n"]
[92.127721, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[92.216117, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[94.251336, "o", "fi"]
[94.302795, "o", "e"]
[94.341903, "o", "b"]
[94.39635, "o", "w"]
[94.597684, "o", "a"]
[94.823469, "o", "\r\n"]
[94.823938, "o", "Hello, fiebwa!\r\nWhat is the result of the expression?\r\nQuestion: 19 * 35\r\n"]
[94.824001, "o", "Your answer: "]
[96.836637, "o", "0"]
[96.978428, "o", "0"]
[97.123714, "o", "0"]
[97.470521, "o", "\r\n"]
[97.470905, "o", "'000' is wrong answer ;(. Correct answer was '665'.\r\nLet's try again, fiebwa!\r\n"]
[97.482323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[97.490915, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007"]
[97.490954, "o", "\u001b]1;..s/brain-games\u0007"]
[97.508628, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[97.512427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[97.512544, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[98.993477, "o", "brain-calc"]
[100.159275, "o", "\u001b[?1l\u001b>"]
[100.159695, "o", "\u001b[?2004l\r\r\n"]
[100.160676, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[100.242171, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[102.017955, "o", "R"]
[102.329989, "o", "h"]
[102.537049, "o", "k"]
[102.602061, "o", "b"]
[102.804253, "o", "s"]
[103.558004, "o", "\r\n"]
[103.558157, "o", "Hello, Rhkbs!\r\nWhat is the result of the expression?\r\n"]
[103.55867, "o", "Question: 12 * 89\r\nYour answer: "]
[109.447577, "o", "1"]
[109.988369, "o", "0"]
[110.537623, "o", "8"]
[111.245813, "o", "8"]
[112.01171, "o", "\b \b"]
[112.152433, "o", "\b \b"]
[112.725584, "o", "6"]
[112.963469, "o", "8"]
[113.256522, "o", "\r\n"]
[113.256893, "o", "Correct!\r\n"]
[113.257005, "o", "Question: 15 + 88\r\n"]
[113.257109, "o", "Your answer: "]
[119.384365, "o", "1"]
[119.528805, "o", "0"]
[119.769786, "o", "3"]
[120.133086, "o", "\r\n"]
[120.133302, "o", "Correct!\r\nQuestion: 7 + 11\r\nYour answer: "]
[124.890491, "o", "1"]
[125.155032, "o", "8"]
[125.417907, "o", "\r\n"]
[125.418288, "o", "Correct!\r\nCongratulations, Rhkbs!\r\n"]
[125.430356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[125.438695, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[125.456447, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[125.460376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[125.460463, "o", "\u001b[?1h\u001b="]
[125.460547, "o", "\u001b[?2004h"]
[130.611346, "o", "brain-calc"]
[131.256382, "o", "\u001b[?1l\u001b>"]
[131.2568, "o", "\u001b[?2004l\r\r\n"]
[131.257878, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[131.341041, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[133.824077, "o", "R"]
[134.344824, "o", "2"]
[135.099817, "o", "D"]
[135.806822, "o", "2"]
[136.867809, "o", "\r\n"]
[136.867967, "o", "Hello, R2D2!\r\nWhat is the result of the expression?\r\n"]
[136.868019, "o", "Question: 56 * 63\r\n"]
[136.868072, "o", "Your answer: "]
[140.449774, "o", "u"]
[140.463404, "o", "f"]
[140.511473, "o", "b"]
[140.61823, "o", "k"]
[140.693765, "o", "w"]
[140.793615, "o", "d"]
[140.910438, "o", "n"]
[141.376496, "o", "\r\n"]
[141.376869, "o", "'ufbkwdn' is wrong answer ;(. Correct answer was '3528'.\r\nLet's try again, R2D2!\r\n"]
[141.389745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[141.397627, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[141.413879, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[141.417698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[141.417775, "o", "\u001b[?1h\u001b="]
[141.417827, "o", "\u001b[?2004h"]
[144.727666, "o", "\u001b[?2004l\r\r\n"]
[144.728709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[144.738021, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[144.760958, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[144.765338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[144.765474, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[174.914129, "o", "\u001b[7masciinema auth\u001b[27m"]
[175.4719, "o", "\u001b[14D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mh"]
[175.472073, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[175.473022, "o", "\u001b]2;asciinema auth\u0007\u001b]1;asciinema\u0007"]
[175.617516, "o", "Open the following URL in a web browser to link your install ID with your asciinema.org user account:\r\n\r\nhttps://asciinema.org/connect/8f805f56-6871-4888-a79a-7f22ad13c718\r\n\r\nThis will associate all recordings uploaded from this machine (past and future ones) to your account, and allow you to manage them (change title/theme, delete) at asciinema.org.\r\r\n"]
[175.624296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[175.628091, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[175.640523, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[175.643151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[175.643244, "o", "\u001b[?1h\u001b="]
[175.64328, "o", "\u001b[?2004h"]
[234.092374, "o", "\u001b[7masciinema upload demo.cast\u001b[27m\r\r\n\u001b[K"]
[234.520713, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K"]
[234.521101, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[234.522708, "o", "\u001b]2;asciinema upload demo.cast\u0007\u001b]1;asciinema\u0007"]
[235.583931, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/f5gJLUDrlA5pvRY5Xok49rRai\r\n\r\r\n"]
[235.597961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[235.601167, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[235.613608, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[235.617047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[235.617115, "o", "\u001b[?1h\u001b="]
[235.617193, "o", "\u001b[?2004h"]
[330.99012, "r", "85x11"]
[330.996854, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.052133, "r", "85x10"]
[331.056937, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.083897, "r", "85x9"]
[331.094803, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.150988, "r", "85x8"]
[331.155869, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.224351, "r", "85x7"]
[331.22788, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.284118, "r", "85x6"]
[331.288212, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.350807, "r", "85x5"]
[331.355401, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[331.434137, "r", "85x4"]
[331.438471, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[371.913848, "o", "asciinema upload demo.cast\r\r\n\u001b[K\u001b[A\u001b[54C"]
[372.349428, "o", "\u001b[16Dauth            \u001b[1B\r\u001b[K\u001b[A\u001b[42C"]
[372.570886, "o", "\u001b[14Dbrain-calc    \b\b\b\b"]
[372.936318, "o", "\b\b\b\beven"]
[373.255691, "o", "\u001b[10Dasciinema rec demo.cast --overwrite"]
[373.734274, "o", "\u001b[11D           \u001b[12D"]
[374.033364, "o", "\u001b[23Dbrain-games            \u001b[12D"]
[374.262744, "o", "\b \b"]
[374.500108, "o", "\b\b\b\bcalc"]
[374.716589, "o", "\u001b[10Dgit push  \b\b"]
[375.059352, "o", "\b\b\b\bcommit -m 'fix: теперь правила мини игры выводятся после приветствия, а не в начале игры'\u001b[K"]
[375.428422, "o", "\u001b[A\b\b\b\badd .\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[375.6791, "o", "\b\b\b\b\bstatus"]
[376.030504, "o", "\u001b[10Dbrain-calc"]
[376.637819, "o", "\u001b[10Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[K"]
[377.056734, "o", "\u001b[A\u001b[25Cbuild\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[36C"]
[377.697734, "o", "\u001b[?1l\u001b>"]
[377.697907, "o", "\u001b[?2004l\u001b[1B\r"]
[377.699552, "o", "\u001b]2;uv build\u0007\u001b]1;uv\u0007"]
[377.761005, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[380.024961, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[380.888871, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[380.889878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[380.892697, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007"]
[380.892709, "o", "\u001b]1;..s/brain-games\u0007"]
[380.902152, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[380.904768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[380.904846, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[381.418447, "o", "uv build"]
[381.635001, "o", "\u001b[8Dasciinema upload demo.cast\r\r\n\u001b[K\u001b[A\u001b[54C"]
[381.821421, "o", "\u001b[16Dauth            \u001b[1B\r\u001b[K\u001b[A\u001b[42C"]
[382.009617, "o", "\u001b[14Dbrain-calc    \b\b\b\b"]
[382.29352, "o", "\b\b\b\beven"]
[382.505496, "o", "\u001b[10Dasciinema rec demo.cast --overwrite"]
[382.876163, "o", "\u001b[11D           \u001b[12D"]
[383.156532, "o", "\u001b[23Dbrain-games            \u001b[12D"]
[383.524734, "o", "\b \b"]
[383.778675, "o", "\b\b\b\bcalc"]
[384.119222, "o", "\u001b[10Dgit push  \b\b"]
[384.410209, "o", "\b\b\b\bcommit -m 'fix: теперь правила мини игры выводятся после приветствия, а не в начале игры'\u001b[K"]
[384.779813, "o", "\u001b[A\b\b\b\badd .\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[385.081952, "o", "\b\b\b\b\bstatus"]
[385.365478, "o", "\u001b[10Dbrain-calc"]
[385.871028, "o", "\u001b[10Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[K"]
[386.761138, "o", "\u001b[?1l\u001b>"]
[386.761476, "o", "\u001b[?2004l\r\r\n"]
[386.76278, "o", "\u001b]2;uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u0007\u001b]1;uv\u0007"]
[386.790711, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[386.790931, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                          \u001b[0m\r\u001b[2K"]
[386.793814, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                          \u001b[0m"]
[386.793926, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                          \u001b[0m"]
[386.795148, "o", "\r\u001b[2K"]
[386.79521, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                          \u001b[0m"]
[386.79528, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                          \u001b[0m"]
[386.795677, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                 \u001b[0m"]
[387.000589, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                 \u001b[0m"]
[387.205703, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                 \u001b[0m"]
[387.208852, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                      \u001b[0m"]
[387.209845, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                   \u001b[0m\r\u001b[2K"]
[387.210193, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 416ms\u001b[0m\u001b[0m\r\n"]
[387.210877, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                        \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                        "]
[387.211126, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                        "]
[387.222831, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                             \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[387.225443, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[387.22557, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                      \u001b[0m"]
[387.230295, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alexa_brave/Documen\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alexa_brave/Documen\u001b[0m\r\u001b[2K"]
[387.230394, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[387.230413, "o", " "]
[387.230686, "o", "\u001b[33m~\u001b[39m \u001b[1mhexlet-code"]
[387.230743, "o", "\u001b[0m\u001b[2m==0.1.0 (from file:///Users/alexa_brave/Documents/Python_projects/brain-games/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[387.231497, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[387.23151, "o", "\r\n"]
[387.2346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[387.241073, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[387.256094, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[387.259678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[387.259771, "o", "\u001b[?1h\u001b="]
[387.259819, "o", "\u001b[?2004h"]
[388.900111, "o", "uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[K"]
[389.092166, "o", "\u001b[A\u001b[25Cbuild\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[36C"]
[389.275098, "o", "\u001b[8Dasciinema upload demo.cast\u001b[1B\r\u001b[K\u001b[A\u001b[54C"]
[390.034498, "o", "\u001b[26Duv build                  \u001b[1B\r\u001b[K\u001b[A\u001b[36C"]
[390.533912, "o", "\b\b\b\b\btool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[K"]
[390.617746, "o", "\u001b[A\u001b[22C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[28C"]
[390.702169, "o", "\u0007"]
[390.785306, "o", "\u0007"]
[390.868945, "o", "\u0007"]
[391.92035, "o", "g"]
[392.117833, "o", "\bgi"]
[392.468687, "o", "t"]
[392.564851, "o", " "]
[392.933522, "o", "a"]
[393.275186, "o", "d"]
[393.422702, "o", "d"]
[393.588572, "o", " "]
[394.089826, "o", "R"]
[394.944347, "o", "EADME.md\u001b[1m \u001b[0m"]
[395.429251, "o", "\b\u001b[0m \b"]
[395.429529, "o", "\u001b[?1l\u001b>"]
[395.429725, "o", "\u001b[?2004l"]
[395.429831, "o", "\u001b[1B\r"]
[395.430655, "o", "\u001b]2;git add README.md\u0007\u001b]1;git\u0007"]
[395.474974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[395.480501, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007\u001b]1;..s/brain-games\u0007"]
[395.49255, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[395.495938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[395.496035, "o", "\u001b[?1h\u001b="]
[395.496087, "o", "\u001b[?2004h"]
[396.77171, "o", "g"]
[396.849332, "o", "\bgi"]
[396.961767, "o", "t"]
[397.077687, "o", " "]
[397.362268, "o", "s"]
[397.59416, "o", "t"]
[397.695949, "o", "a"]
[397.837576, "o", "t"]
[398.392979, "o", "u"]
[398.494316, "o", "s"]
[398.835974, "o", "\u001b[?1l\u001b>"]
[398.836102, "o", "\u001b[?2004l\r\r\n"]
[398.838182, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[398.879986, "o", "On branch main\r\n"]
[398.880138, "o", "Your branch is up to date with 'origin/main'.\r\n\r\n"]
[398.880411, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[398.880467, "o", "\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[398.880477, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\r\n"]
[398.881275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[398.885335, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/brain-games\u0007"]
[398.885349, "o", "\u001b]1;..s/brain-games\u0007"]
[398.896824, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/brain-games\u001b\\"]
[398.900111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbrain-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[398.900214, "o", "\u001b[?1h\u001b="]
[398.900288, "o", "\u001b[?2004h"]
[402.043317, "o", "g"]
[402.415754, "o", "\bgi"]
[402.529368, "o", "t"]
[402.598054, "o", " "]
[402.943412, "o", "a"]
[403.209866, "o", "d"]
[403.356062, "o", "d"]
[403.502888, "o", " "]
[403.684622, "o", "."]
[403.923773, "o", "\u001b[?1l\u001b>"]
[403.92415, "o", "\u001b[?2004l\r\r\n"]
[403.925475, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
